*** Variables ***
${titleModalSignIn}         id:signInModalLabel
${str_titlePageSignUp}      Sign up

${txt_sign_username}        id:sign-username
${txt_sign_password}        id:sign-password

${btn_close_down2}          xpath://*[@id="signInModal"]/div/div/div[@class="modal-footer"]/button[contains(.,'Close')]
${btn_signup}               xpath://*[@id="signInModal"]/div/div/div[@class="modal-footer"]/button[contains(.,'Sign up')]
${btn_close_top2}           xpath://*[@id="signInModal"]/div/div/div[@class="modal-header"]/button

